PLAIN_GROUND_FIRE_1
PLAIN_GROUND_FIRE_2
PLAIN_GROUND_FIRE_3
PLAIN_GROUND_FIRE_4
PLAIN_GROUND_FIRE_5
PLAIN_GROUND_FIRE_6
PLAIN_GROUND_FIRE_7
PLAIN_GROUND_FIRE_8
PLAIN_GROUND_FIRE_9
PLAIN_GROUND_FIRE_10
PLAIN_GROUND_FIRE_11
PLAIN_GROUND_FIRE_12
PLAIN_GROUND_FIRE_13
PLAIN_GROUND_FIRE_14
PLAIN_GROUND_FIRE_15
PLAIN_GROUND_FIRE_16
PLAIN_GROUND_FIRE_17
PLAIN_GROUND_FIRE_18
PLAIN_GROUND_FIRE_19
PLAIN_GROUND_FIRE_20
PLAIN_GROUND_FIRE_21
PLAIN_GROUND_FIRE_22
PLAIN_GROUND_FIRE_23
PLAIN_GROUND_FIRE_24
PLAIN_GROUND_FIRE_25
WALL_E_FIRE_1
WALL_E_FIRE_2
WALL_E_FIRE_3
WALL_N_FIRE_1
WALL_N_FIRE_2
WALL_N_FIRE_3
WALL_S_FIRE_1
WALL_S_FIRE_2
WALL_S_FIRE_3
WALL_W_FIRE_1
WALL_W_FIRE_2
WALL_W_FIRE_3
WALL_NE_FIRE_1
WALL_NE_FIRE_2
WALL_NE_FIRE_3
WALL_NW_FIRE_1
WALL_NW_FIRE_2
WALL_NW_FIRE_3
WALL_SE_FIRE_1
WALL_SE_FIRE_2
WALL_SE_FIRE_3
WALL_SW_FIRE_1
WALL_SW_FIRE_2
WALL_SW_FIRE_3
GROUND_FIRE_1
GROUND_FIRE_2
GROUND_FIRE_3